<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="800.0" minWidth="1400.0" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.metrostate.booknow.Controllers.BookNowController">
    <children>
        <!-- Top blue background -->
        <AnchorPane prefHeight="225.0" style="-fx-background-color: #003580;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <!-- Branding Title -->
                <Text fill="WHITE" layoutX="50.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BookNow">
                    <font>
                        <Font name="System Bold" size="72.0" />
                    </font>
                </Text>

                <!-- Subtitle -->
                <Label layoutX="50.0" layoutY="110.0" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: white;" text="Find your restaurant" />

                <!-- Welcome Label -->
                <Label fx:id="lbl_welcome" prefHeight="25.0" style="-fx-font-size: 16px; -fx-text-fill: white;" text="Welcome, User" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />

                <!-- Buttons for Reservations and Reviews -->
                <VBox spacing="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
                    <Button fx:id="btn_viewReservations" onAction="#onViewMyReservationsClick" prefHeight="30.0" style="-fx-background-color: #ff9900; -fx-text-fill: white;" text="View My Reservations">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Button>
                    <Button fx:id="btn_viewReviews" onAction="#onViewMyReviewsClick" prefHeight="30.0" style="-fx-background-color: #ff9900; -fx-text-fill: white;" text="View My Reviews">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Button>
                </VBox>

                <!-- Aligned Dropdowns and Search Section -->
                <HBox layoutX="50.0" layoutY="175.0" spacing="15.0">
                    <!-- Location Dropdown -->
                    <ComboBox fx:id="locationComboBox" prefWidth="200" promptText="Location" />

                    <!-- Cuisine Type Dropdown -->
                    <ComboBox fx:id="cb_cuisineType" prefWidth="200" promptText="Cuisine Type" />

                    <!-- Check-in Date Picker -->
                    <DatePicker fx:id="checkInDate" prefWidth="150" promptText="Check-in Date" />

                    <!-- Adults Dropdown -->
                    <ComboBox fx:id="cb_adults" prefWidth="100" promptText="Adults" />

                    <!-- Children Dropdown -->
                    <ComboBox fx:id="cb_children" prefWidth="100" promptText="Children" />

                    <!-- Search Button -->
                    <Button onAction="#onSearchButtonClick" prefWidth="100" style="-fx-background-color: #ff9900; -fx-text-fill: white;" text="Search" />
                </HBox>
            </children>
        </AnchorPane>

        <!-- Dividing Line -->
        <Line endX="1400.0" endY="1.0" stroke="black" AnchorPane.topAnchor="225.0" />

        <!-- Scrollable Restaurant List Section -->
        <ScrollPane fitToWidth="true" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="226.0">
            <content>
                <HBox alignment="CENTER" prefHeight="575.0" prefWidth="1400.0">
                    <children>
                        <VBox fx:id="restaurantListVBox" maxWidth="1000.0" minWidth="800.0" style="-fx-spacing: 20;">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            </content>
        </ScrollPane>

        <!-- Reviews Overlay -->
        <VBox fx:id="reviewsOverlay" style="-fx-background-color: rgba(255, 255, 255, 0.9);" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="225.0" />

        <!-- Availability Section -->
        <VBox fx:id="availabilityVBox" spacing="10.0" style="-fx-padding: 20.0;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="225.0" />
    </children>
</AnchorPane>
